# RSMauiControls

./: README.md  RSMauiControls.sln
RSChartsMaui/: RSBaseChart.cs  RSBaseChartDrawable.cs  RSChartsMaui.csproj  RSLineChart.cs  RSLineChartDrawable.cs  RSsplineChart.cs  RSsplineChartDrawable.cs
RSCircleCountdownMaui/: CircularCountdownDrawable.cs  RSCircleCountdown.cs  RSCircleCountdownMaui.csproj
RSFixedSizePagerMaui/: RSFixedSizePagerMaui.csproj  RSFixedSizePagerView.cs  RSPagerIndicatorView.cs
RSGifLoaderMaui/: RSGifLoader.cs  RSGifLoaderMaui.csproj
RSGifLoaderMaui/Handlers/: RSGifLoaderHandler.cs
RSInputViewMaui/: FilledDrawable.cs  FloatThickness.cs  GraphicsDrawable.cs  OutlineDrawable.cs  RSInputView.cs  RSInputViewDesign.cs  RSInputViewMaui.csproj  TopPlaceholderOutlineDrawable.cs
RSPickerMaui/: EnumHelper.cs  ItemSourceHelper.cs  RSCollectionView.cs  RSItem.cs  RSPicker.cs  RSPickerMaui.csproj
RSPopupMaui/: RSPopup.cs  RSPopupAnimationTypeEnum.cs  RSPopupMaui.csproj  RSpopupManager.cs
RSsegmentedControlMaui/: BrushToColorConverter.cs  OrientationEnum.cs  RSsegmentedControl.cs  RSsegmentedControlMaui.csproj  SelectionModeEnum.cs
RSswitchMaui/: RSswitch.cs
TabView/: TabView.cs  TabViewMaui.csproj
TestApplicationMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TestApplicationMaui.csproj
TestApplicationMaui/Helpers/Converters/: EnumToFriendlyStringConverter.cs
TestApplicationMaui/Helpers/DataTemplateSelectors/: CarouselDataTemplateSelector.cs
TestApplicationMaui/Helpers/Enum/: DaysOfWeekEnum.cs
TestApplicationMaui/Models/: Person.cs
TestApplicationMaui/ViewModels/: BaseViewModel.cs  MainViewModel.cs  TestViewModel.cs
TestApplicationMaui/Views/: CustomGraphicsView.cs  MainPage.xaml  MainPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
ViewPager/: ViewPager.cs  ViewPager.sln  ViewPagerMaui.csproj
