<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tb="clr-namespace:TabViewMaui;assembly=TabViewMaui"
             xmlns:vp="clr-namespace:ViewPagerMaui;assembly=ViewPagerMaui"
             xmlns:rsInput="clr-namespace:RSInputViewMaui;assembly=RSInputViewMaui"
             xmlns:vm="clr-namespace:TestApplicationMaui.ViewModels"
             xmlns:views="clr-namespace:TestApplicationMaui.Views"
             x:Class="TestApplicationMaui.Views.MainPage">

    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>
    <VerticalStackLayout x:Name="stack" Margin="10" Spacing="20">

        <Entry Placeholder="Stock Entry" />


        <rsInput:RSInputView x:Name="pass" Prefix="$" Design="Filled" Placeholder="Price">
            <Entry/>
        </rsInput:RSInputView>


        <rsInput:RSInputView Suffix="@gmail.com" SuffixSpacing="0" TrailingIcon="dotnet_bot.png" Placeholder="Email">
            <Entry HorizontalTextAlignment="End"/>
        </rsInput:RSInputView>


        <!--<rsInput:RSInputView TrailingIcon="dotnet_bot.png" HelperMessage="Helper" Design="Outlined" CharacterCounter="20" Placeholder="Label">
            <Picker ItemsSource="{Binding People}" ItemDisplayBinding="{Binding Name}"/>
        </rsInput:RSInputView>-->


        <!--<rsInput:RSInputView x:Name="outlined" TrailingIcon="dotnet_bot.png" Helper="Helper " Design="Outlined"  Placeholder="Label">
            <Entry/>
        </rsInput:RSInputView>-->
        
        <!--<rsInput:RSInputView x:Name="outlined" TrailingIcon="dotnet_bot.png" Helper="Helper" Placeholder="IIIII">
            <Entry/>
        </rsInput:RSInputView>

        <rsInput:RSInputView Helper="Helper" Placeholder="IIIII" BackgroundColor="Pink">
            <Editor/>
        </rsInput:RSInputView>


        <Grid RowDefinitions="Auto" ColumnDefinitions="*" BackgroundColor="Pink">
            <GraphicsView BackgroundColor="Yellow" Grid.Row="0" Grid.Column="0" VerticalOptions="Start"/>
            <Editor x:Name="editor" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" Margin="0,5,0,5" Placeholder="qwdwq" BackgroundColor="Green" AutoSize="TextChanges"/>
        </Grid>


        <Button Text="Add Error" Clicked="Button_Clicked"/>

        <Button Text="Remove Error" Clicked="Button_Clicked2"/>

        <Label Text="{Binding Error}" TextColor="Green"/>



        <Button Text="Check height" Clicked="Button_Clicked3"/>
        <Label x:Name="filledLabel"/>
        <Label x:Name="outlinedLabel"/>-->


    </VerticalStackLayout>
</ContentPage>
