<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tb="clr-namespace:TabViewMaui;assembly=TabViewMaui"
             xmlns:vp="clr-namespace:ViewPagerMaui;assembly=ViewPagerMaui"
             xmlns:vm="clr-namespace:TestApplicationMaui.ViewModels"
             xmlns:views="clr-namespace:TestApplicationMaui.Views"
             x:Class="TestApplicationMaui.Views.MainPage">

    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>
    <VerticalStackLayout x:Name="stack" Margin="10" Spacing="20">

        <Entry Placeholder="Stock Entry" />

        <views:RSInputView Design="Outlined" Placeholder="Placeholder">
            <Entry/>
        </views:RSInputView>

        <views:RSInputView Design="Filled" Helper="Helper message" Placeholder="Label">
            <Entry Margin="12, 10, 12, 20"/>
        </views:RSInputView>

        <!--<views:RSInputView Placeholder="Placeholder" TrailingIcon="dotnet_bot.png">
            <DatePicker/>
        </views:RSInputView>

        <views:RSInputView Placeholder="Label" Design="Filled" FilledBorderColor="Transparent">
            <Entry/>
        </views:RSInputView>

        <views:RSInputView Placeholder="Label*">
            <Entry/>
        </views:RSInputView>

        <views:RSInputView Placeholder="Label*">
            <Picker/>
        </views:RSInputView>-->

        

    </VerticalStackLayout>
</ContentPage>
