<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestApplicationMaui.Views.TestPage"
             xmlns:charts="clr-namespace:RSChartsMaui;assembly=RSChartsMaui"
             xmlns:tb="clr-namespace:TabViewMaui;assembly=TabViewMaui"
             xmlns:rsFixedSizePager="clr-namespace:RSFixedSizePagerMaui;assembly=RSFixedSizePagerMaui"
             xmlns:viewpager="clr-namespace:ViewPagerMaui;assembly=ViewPagerMaui"
             xmlns:models="clr-namespace:TestApplicationMaui.Models"
             xmlns:vm="clr-namespace:TestApplicationMaui.ViewModels"
             xmlns:dataTemplates="clr-namespace:TestApplicationMaui.Helpers.DataTemplateSelectors"
             xmlns:views="clr-namespace:TestApplicationMaui.Views"
             x:Name="testPage"
             Title="TestPage">

    <ContentPage.BindingContext>
        <vm:TestViewModel/>
    </ContentPage.BindingContext>


    <Grid x:Name="grid" RowDefinitions="Auto, Auto, *" ColumnDefinitions="*">
        
        <charts:RSLineChart x:Name="chartLine" Grid.Row="0" Grid.Column="0" ChartData="{Binding ChartData}" HeightRequest="250" IsCurved="True" ShowShadow="True" ShowDataPoints="True"/>

        <!--<charts:RSsplineChart x:Name="chartSpline" Grid.Row="1" Grid.Column="0" ChartData="{Binding ChartData}" HeightRequest="250" ShowShadow="True"/>-->

        <Button Grid.Row="2" Grid.Column="0" Text="Animate Bla" Clicked="Button_Clicked" VerticalOptions="End" Margin="40"/>
    </Grid>

</ContentPage>